# TremorQuantification_ver2020

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahnbcilab/tremorquantification/Adapters/: CRTSChildViewHolder.java  CRTSParentViewHolder.java  CRTS_Adapter.java  ContentsPagerAdapter.java  ItemDecoration.java  RecyclerAdapter.java  RecyclerViewAdapter.java  SliderPagerAdapter.java  TaskListViewAdapter.java  TaskListViewAdapter2.java  TaskListViewAdapter3.java
app/src/main/java/com/ahnbcilab/tremorquantification/data/: CRTS_Result_Data.java  CRTS_Result_DataChild.java  CRTS_Result_DataParent.java  Line.java  LineData.java  SpiralData.java  TaskItem2.java  TaskItem3.java
app/src/main/java/com/ahnbcilab/tremorquantification/functions/: LineTaskAnalyze.java  NoSSLv3Factory.java  Percentage.java  SafeClickListener.kt  fitting.java  main.java  main1.java
app/src/main/java/com/ahnbcilab/tremorquantification/tremorquantification/: AnalysisActivity.kt  CRTSActivity.java  CRTS_Fragment.java  CRTS_LeftSpiralResult.java  CRTS_LineResult.java  CRTS_Result_Activity.java  CRTS_SpiralResult.java  CRTS_detailResult.java  CRTS_parta_Fragment.java  CRTS_parta_a_Fragment.java  CRTS_parta_b_Fragment.java  CRTS_parta_c_Fragment.java  CRTS_partb_1_Fragment.java  CRTS_partb_Fragment.java  CRTS_partc_Fragment.java  DistanceFragment.java  Gear_Fragment.java  HZFragment.java  Line.kt  LineLeftFragment.java  LineLeft_Fragment.java  LineResultActivity.java  LineRightFragment.java  LineRight_Fragment.java  LineTask_Fragment.java  Line_Both_Rectangle_Fragment.java  Line_List_Fragment.java  Line_Rectangle_Fragment.java  LoginActivity.java  MagnitudeFragment.java  MainWritingResult.java  NonTaskFragment.java  Patient.kt  PatientItem.java  PatientListActivity.java  PersonalPatient.java  Personal_CRTS.java  Personal_CRTS_Fragment.java  Personal_UPDRS.java  Personal_line.java  (+28 more)
app/src/main/res/drawable/: blackline_design.xml  corner_black.xml  crts_detail_background.xml  crts_detail_design.xml  green_radius.xml  survey_thema.xml
app/src/main/res/drawable-v24/: logain_green_corner.xml
app/src/main/res/layout/: activity_crts.xml  activity_crts__line_result.xml  activity_crts__result_.xml  activity_crts__spiral_result.xml  activity_crts_detail_result.xml  activity_crts_result.xml  activity_line.xml  activity_line__result.xml  activity_line_result.xml  activity_login.xml  activity_patient_list.xml  activity_personal__crts.xml  activity_personal__spiral.xml  activity_personal__updrs.xml  activity_personal__writing.xml  activity_personal_all_spiral.xml  activity_personal_line.xml  activity_personal_patient.xml  activity_spiral.xml  activity_spiral__result.xml  activity_spiral__task__select.xml  activity_spiral_result.xml  activity_updrs.xml  activity_updrs__result_.xml  activity_writing.xml  activity_writing_result.xml  add_patient_dialog.xml  crts_parta_a_fragment.xml  crts_parta_b_fragment.xml  crts_parta_c_fragment.xml  crts_parta_fragment.xml  crts_partb_fragment.xml  crts_partc_fragment.xml  crts_result_item.xml  crts_result_item2.xml  crtsa_layout.xml  crtsb_layout.xml  fragment_distance.xml  fragment_hz.xml  fragment_line_left.xml  (+35 more)
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: strings.xml  styles.xml
