<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Background"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PatientListActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="57dp"
        android:text="Patients List"
        android:textColor="#1F6A5D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textColor="#1F6A5D"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchPatient"
        android:layout_width="450dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="146dp"
        android:drawableLeft="@drawable/path"
        android:drawablePadding="5dp"
        android:background="@drawable/search_window"
        android:hint="Search by ClinicID or Name"
        android:textSize="18sp"
        android:textColor="#545454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="578dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/userAccount"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="626.37dp"
        android:layout_marginTop="77.96dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#545454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userIconPolygon"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        app:layout_constraintStart_toEndOf="@+id/userAccount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon_polygon" />

    <Button
        android:id="@+id/patientAdd"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="584dp"
        android:layout_marginTop="146dp"
        android:background="@drawable/button_addpatient"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="708dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="241.85dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blackline_design_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/all_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Status ↓"
            android:textColor="#454545"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clinicIDView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="206dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Clinic_ID ↓"
            android:textColor="#454545"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="365dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Info ↓"
            android:textColor="#454545"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="547dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Date ↓"
            android:textColor="#454545"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/patientList"
        android:layout_width="790dp"
        android:layout_height="802dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13.15dp"
        android:fadeScrollbars="false"
        android:paddingRight="20dp"
        android:scrollbarThumbHorizontal="@drawable/thumb_drawable"
        android:scrollbarThumbVertical="@drawable/thumb_drawable"
        android:scrollbarTrackHorizontal="@drawable/line_drawable"
        android:scrollbarTrackVertical="@drawable/line_drawable"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="MissingConstraints" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="76dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bottom_cancel"
                    android:text="취소"
                    android:textColor="#545454"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/patient_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textColor="#545454"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.63" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bottom_delete"
                    android:text="삭제"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.constraint.ConstraintLayout>