<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:text="CRTS B."
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="75dp"
            android:text="11-14. 글쓰기 및 그리기"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="709dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="175dp"
            android:src="@drawable/crtsb_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gotowrite"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginStart="432dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/gotosubtask"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crts11_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="123dp"
            android:text="하단 버튼을 통해 task를 진행하신 후, 점수를 입력할 수 있습니다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="716dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/short_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crts15_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="380dp"
            android:text="15. 물 따르기 "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="412dp"
            android:text="약 8㎝높이의 플라스틱 컵에 1㎝정도 남기고 물을 채우도록 하고 채운 물을 다른컵에 붓도록 한다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/crg15"
            android:layout_width="730dp"
            android:layout_height="260dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="440dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/crts15_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/radio_button"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/crts15_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/radio_button"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/crts15_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:clickable="false"
                android:background="@drawable/radio_button"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/crts15_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/radio_button"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/crts15_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/radio_button"
                android:button="@android:color/transparent" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="456dp"
            android:text="0. 정상"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="507dp"
            android:text="1. 미약한 정도로 떨리며 간혹 주변 선에 닿기도 한다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="560dp"
            android:text="2. 어느 정도 떨리며 자주 주변 선에 닿는다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="611dp"
            android:text="3. 매우 어렵게 그림을 그리고 심하게 실수를 범한다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="664dp"
            android:text="4. 그림 그리기를 끝마칠 수 없다."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/upline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/preButton"
                android:layout_width="133dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/previous_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=" / 3"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>




    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>