<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="35dp"
        android:text="이전 결과 내역"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/spiral_graph"
        android:layout_width="734dp"
        android:layout_height="430dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="528dp"
        android:text="Task List"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/list"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginStart="631dp"
        android:layout_marginTop="529dp"
        android:background="@drawable/list_button_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rectangle_list"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginStart="682dp"
        android:layout_marginTop="529dp"
        android:background="@drawable/draw_button_nc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="700dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="8dp"
        android:background="#9E9E9E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_spiral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="538.5dp"
        android:layout_marginTop="593.5dp"
        android:checked="true"
        android:text="Spiral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_crts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="635dp"
        android:layout_marginTop="593.5dp"
        android:checked="true"
        android:text="CRTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/personal_spiral_taskList"
        android:layout_width="727dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>